{
	"name": "github-username-cli",
	"version": "3.0.0",
	"description": "Get a GitHub username from an email address",
	"license": "MIT",
	"repository": "sindresorhus/github-username-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"github-username": "cli.js"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"github",
		"user",
		"username",
		"email",
		"address",
		"gh",
		"git"
	],
	"dependencies": {
		"github-username": "^7.0.0",
		"meow": "^10.1.2"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^6.0.0",
		"xo": "^0.46.4"
	}
}
